{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scalar": {
    "Title": "API Docs - Local Development Environment"
  },
  "Microservices": {
    "ApiSecurityUrl": "http://localhost:8081",
    "ApiCoreUrl": "http://localhost:8082"
  }
}
